@media screen and (min-width: 500px){
@BoldText: bold;
@ItalicText: italic;
@RedColor: red;
@GreenColor: lightgreen;
@BigFont: 44px;
@MidFont: 28px;
@SmallFont: 18px;

.mixinOrder(@order){
  order: @order;
}
.mixinFont(@FontSize){
  font-size: @FontSize;
}
.mixinCenter(){
  justify-content: center;
  align-items: center;
}
.mixinDisplay(){
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
}
.mixinSize(){
  width: 300px;
  height: 100px;
}

.wrap{
  .mixinDisplay();
  width: 100%;
  height: 700px;
  
   .first, .second, .thirditalic, .fourth, .fourthbold, .fifth{
   .mixinSize();
   .mixinDisplay();
  }
  .first{
    .mixinCenter();
    .mixinFont(@BigFont);
    .mixinOrder(0);
    background-color: @GreenColor;
    color: @RedColor;
  }
  .second{
    .mixinCenter();
    .mixinFont(@MidFont);
    .mixinOrder(2);
    background-color: @RedColor;
    color: @GreenColor;
  }
  .thirditalic{
    .mixinFont(@MidFont);
    .mixinCenter();
    .mixinOrder(3);
    font-style: @ItalicText;
    color: @GreenColor;
    background-color: blue;
  }
  .fourth{
    .mixinCenter();
    .mixinFont(@SmallFont);
    .mixinOrder(1);
    color: @RedColor;
    background-color: cyan;
  }
  .fourthbold{
    .mixinCenter();
    .mixinFont(@MidFont);
    .mixinOrder(4);
    font-weight: @BoldText;
    background-color: @GreenColor;
    color: purple;
    
  }
  .fifth{
    .mixinCenter();
    .mixinFont(@BigFont);
    .mixinOrder(5);
    background-color: @RedColor;
    color: @GreenColor;
  }
}
}

@media screen and (min-width: 500px){
@BoldText: bold;
@ItalicText: italic;
@RedColor: red;
@GreenColor: lightgreen;
@BigFont: 44px;
@MidFont: 28px;
@SmallFont: 18px;

.mixinFont(@FontSize){
  font-size: @FontSize;
}
.mixinCenter{
  justify-content: center;
  align-items: center;
}
.mixinDisplay{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: space-around;
  border: 1px solid black;
}
.mixinSize{
  width: 300px;
  height: 200px;
}

.wrap{
  .mixinDisplay();
  width: 100%;
  height: 500px;
  
   .first, .second, .thirditalic, .fourth, .fourthbold, .fifth{
   .mixinSize();
   .mixinDisplay();
  }
  .first{
    .mixinCenter();
    .mixinFont(@BigFont);
    background-color: @GreenColor;
    color: @RedColor;
  }
  .second{
    align-items: flex-end;
    .mixinFont(@MidFont);
    background-color: @RedColor;
    color: @GreenColor;
  }
  .thirditalic{
    .mixinFont(@MidFont);
    font-style: @ItalicText;
    
    justify-content: flex-end;
    color: @GreenColor;
    background-color: blue;
  }
  .fourth{
    .mixinCenter();
    .mixinFont(@SmallFont);
    justify-content: flex-end;
    color: @RedColor;
    background-color: cyan;
  }
  .fourthbold{
    .mixinCenter();
    .mixinFont(@MidFont);
    font-weight: @BoldText;
    justify-content: flex-end;
    background-color: @GreenColor;
    color: purple;
    
  }
  .fifth{
    .mixinCenter();
    .mixinFont(@BigFont);
    background-color: @RedColor;
    color: @GreenColor;
  }
}
}
